spring.application.name=crud

spring.sql.init.mode=always

server.port=5000
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=equalisolucoes
spring.datasource.username=postgres
spring.datasource.password=R@g77#

spring.jpa.hibernate.ddl-auto=none

spring.output.ansi.enabled=always

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1